%Header Record
Format:TXT
Communication SW:0
Data Type:PG
Capacity:1011
File Name:CHESS L
Group Name:
Password:
Option1:NL
Option2:
Option3:
Option4:
%Data Record
\Cls:8426\->\theta:\Prog "CL START":\(-)2\->\r:\Green \PxlOn 1,125\Disp\Lbl 0
\r=\(-)2\=>\GotoA
\ClrText
"PIECE (\(-)6\slash6)"?\->I
I<\(-)6\=>\Goto0
I=0\=>\Goto0
I>6\=>\Goto0
\Lbl 1
\r=\(-)1\=>\GotoB
10\->A:20\->B:30\->C:40\->D:50\->E:60\->F:70\->G:80\->H
"OLD (A\slashH+1\slash8)"?\->J
J<11\=>\Goto1
J>88\=>\Goto1
\Lbl 2
"NEW (A\slashH+1\slash8)"?\->K
K<11\=>\Goto2
K>88\=>\Goto2
0\->L
\Lbl 3
L+10\->L
\If J-L<10
\Then L/10\->N:J-L\->M:0\->L:\Goto4
\IfEnd
\Goto3
\Lbl 4
L+10\->L
\If K-L<10
\Then L/10\->P:K-L\->O:\Goto5
\IfEnd
\Goto4
\Lbl 5
(M*7)-2\->Q:(N*7)-2\->R
(O*7)-2\->S:(P*7)-2\->T
I\->P
\Prog "CL DRAW"
\r+1\->\r
\r=1\=>\Goto6
\r=2\=>\Goto7
\r=3\=>\Green \PxlOn 1,125\Disp\r=4\=>\Goto8
\If \r>4\ And \r<10
\Then \Green \Text 50,105,\r\Disp\IfEnd
\r=10\=>\Goto9
\r>10\=>\Green \Text 50,103,\r\Disp\Goto0
\Lbl 6
\Green \Text 56,63,"  MOVE PIECES  "\Disp\Goto0
\Lbl 7
\Text 17,65,"  FOR MORE \{i}  "
\Text 23,67,"CONTACT LODEC"
\Text 29,66,"LODECLAASSEN\aster"
\Text 35,62,"  HOTMAIL.COM  "
\Text 42,67,"  HAVE FUN!  "\Disp\Goto0
\Lbl 8
\Green \Text 50,69,"  MOVES:    "
\Green \Text 50,105,\r
\Green \Text 56,71," PRESS EXE  "\Disp\Goto0
\Lbl 9
\Green \Text 50,75,"MOVES: "
\Green \Text 50,103,"10"\Disp\Goto0
\Lbl A
\ClrText
"WHITE: PAWN=1,ROOK=2,KNIGHT=3,BISHOP=4,   QUEEN=5,KING=6"
"BLACK: SAME AS WHITE,ONLY NEGATIVE"
"PRESS EXE"\Disp\(-)1\->\r:\Goto0
\Lbl B
\ClrText
"MOVE: A\slashH ARE TURNED AROUND..."
"SO INSTEAD OF:"
"E+2,E+4, FOR WHITE"
"YOU TYPE: E+7,E+5"
"SORRY, BUT TOO HARD  TO FIX... LODEC"\Disp\ClrText:0\->\r:\Goto1
%End
