%Header Record
Format:TXT
Communication SW:0
Data Type:PG
Capacity:390
File Name:C P PAWN
Group Name:
Password:
Option1:NL
Option2:
Option3:
Option4:
%Data Record
I=6248\=>\GotoY
\r=2\=>\Goto3
\If M\<=V\ Or M-V>2
\Then \GotoX
\IfEnd
N=W\=>\Goto1
\If \Abs (N-W)>1\ Or M-V>1\ Or \Mat C[V,W]\>=0
\Then \GotoX
\Else \GotoY
\Lbl 1
M-V=2\=>\Goto2
\If \Mat C[V,W]\<>0
\Then \GotoX
\Else \GotoY
\Lbl 2
\If M\<>7\ Or \Mat C[V+1,W]\<>0\ Or \Mat C[V,W]\<>0
\Then \GotoX
\Else \GotoZ
\Lbl 3
\If M\>=V\ Or V-M>2
\Then \GotoX
\IfEnd
N=W\=>\Goto4
\If \Abs (N-W)>1\ Or V-M>1\ Or \Mat C[V,W]\<=0
\Then \GotoX
\Else \GotoY
\Lbl 4
V-M=2\=>\Goto5
\If \Mat C[V,W]\<>0
\Then \GotoX
\Else \GotoY
\Lbl 5
\If M\<>2\ And \Mat C[V-1,W]\<>0\ Or \Mat C[V,W]\<>0
\Then \GotoX
\Else \GotoZ
\Lbl X
6248\->O:\GotoZ
\Lbl Y
\If \r=1\ And V=1
\Then 6574\->O:\GotoZ
\IfEnd
\If \r=2\ And V=8
\Then 6574\->O:\GotoZ
\GotoZ
\Lbl Z

%End
