%Header Record
Format:TXT
Communication SW:0
Data Type:PG
Capacity:194
File Name:C P BISH
Group Name:
Password:
Option1:NL
Option2:
Option3:
Option4:
%Data Record
\If \Abs (M-V)\<>\Abs (N-W)
\Then \GotoX
\IfEnd
M>V\=>\(-)1\->K
M<V\=>1\->K
N>W\=>\(-)1\->L
N<W\=>1\->L
M\->A
N\->B
\Lbl 1
A+K\->A
A=V\=>\Goto2
B+L\->B
B=W\=>\Goto2
\If \Mat C[A,B]\<>0
\Then \GotoX
\IfEnd
\Goto1
\Lbl 2
\r=2\=>\Goto3
\If \Mat C[V,W]>0
\Then \GotoX
\Else \GotoZ
\Lbl 3
\If \Mat C[V,W]<0
\Then \GotoX
\Else \GotoZ
\Lbl X
6248\->O
\Lbl Z

%End
